# Nombre de la aplicacion
spring.application.name=footballers

# Propiedades de configuracion de SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-GVIVIEN:1433;databaseName=SPSERVER;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=yamionsql

# Propiedades de Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update